name: geoDjangoProject
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - django
  - gdal
  - psycopg2
  - pyproj
  - whitenoise
  - django-leaflet
prefix: /Users/ron_trevor/.conda/envs/geoDjangoProject
